FireWall/Page/ConfigFW.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireWall"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.ConfigFW"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1000" Loaded="window_loaded">
    <TabControl x:Name="tabControl" Background="{DynamicResource backgroundbrush1}" Style="{DynamicResource SimpleTabControl}" SelectionChanged="tabControl_SelectionChanged" >
        <TabItem Header="属性" Margin="-2,-2,2,2" FontSize="14" >
            <Grid Margin="0,0,0,0" >
                <GroupBox x:Name="groupBox" Header="设置" BorderThickness="2" BorderBrush="{DynamicResource backgroundbrush}" Foreground="black" Canvas.Left="10" Canvas.Top="10" Margin="20,0,13,0" Height="273" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="FWMAC" Text="{Binding fwID}" IsReadOnly="True" Margin="161,73,0,0"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                        <Label x:Name="label3" Content="防火墙 ID ：" Foreground="black"  Margin="20,73,0,0" RenderTransformOrigin="-1.158,1.68" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />
                        <Label x:Name="label4" Content="防火墙 IP ：" Foreground="black"  Margin="20,118,0,0" RenderTransformOrigin="0.474,1.16" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" />

                        <TextBox x:Name="FWIP" Text="{Binding fwIP}" IsReadOnly="True"  Margin="161,118,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                        <Button x:Name="NOIP" Content="启用无IP模式" Click="NOIP_Click"  RenderTransformOrigin="-0.062,0.536" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="black" Margin="472,118,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97"/>
                        <Button x:Name="ResetIP" Content="重设IP" Click="ResetIP_Click" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Margin="668,118,0,0" HorizontalAlignment="Left" Width="97" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="描 述 ：" Foreground="black"  Margin="20,158,0,0" RenderTransformOrigin="0.5,1.04" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                        <TextBox x:Name="textBox" Text="{Binding description}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Margin="20,188,0,0" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Width="874"/>
                        <Label x:Name="label8" Content="名称 ："  Foreground="black" Margin="20,28,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76"/>
                        <TextBox x:Name="FWname"  Text="{Binding fwname}" TextWrapping="Wrap"   Margin="161,28,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox1" Header="设备信息" Foreground="black" BorderThickness="2" BorderBrush="{DynamicResource backgroundbrush}" Margin="20,0,13,10" Height="270" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,0,0">
                        <Label x:Name="label5" Content="IP 地址 :"  Foreground="black"    Height="25" Margin="25,0,0,199" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95"/>
                        <Label x:Name="label6" Content="MAC 地址 :"  Foreground="black"   Width="95" Margin="25,0,0,129" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Label x:Name="label7" Content="设备类型 :"  Foreground="black"   Height="25" Width="95" Margin="25,0,0,57" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <dxe:ComboBoxEdit x:Name="DevIPcombox" SelectedIndex="0" SelectedIndexChanged="DevIP_SelectedIndexChanged"  HorizontalAlignment="Left" Height="24" VerticalAlignment="Bottom" Width="200"  Margin="162,0,0,199"/>
                        <TextBox x:Name="DevMAC" IsReadOnly="True" HorizontalAlignment="Left" Width="200"  Margin="162,0,0,129" RenderTransformOrigin="0.085,1.76" Height="25" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="DevType" IsReadOnly="True" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="200"  Margin="162,0,0,57"/>
                        <Button x:Name="apply" Content="保  存" Click="SaveConfig_click" VerticalAlignment="Bottom"  Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Margin="0,0,61,10" HorizontalAlignment="Right" Width="75"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="NAT" FontSize="14">
            <Grid Margin="0,2,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="NATFWlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="NATMAClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="NATIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
                <Button x:Name="NewNATRulebutton" Content="添加NAT" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="AddNATRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid>
                        <DataGrid x:Name="DNATdataGrid"  Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding origin_dstIP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding origin_dport}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding map_IP}" ClipboardContentBinding="{x:Null}" Header="映射IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding map_port}" ClipboardContentBinding="{x:Null}" Header="映射端口" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="SNATdataGrid" Visibility="Collapsed" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding origin_devIP}" ClipboardContentBinding="{x:Null}" Header="源设备IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EthName}" ClipboardContentBinding="{x:Null}" Header="网口" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding EthIP}" ClipboardContentBinding="{x:Null}" Header="网口IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding NATIP}" ClipboardContentBinding="{x:Null}" Header="映射IP地址" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <dxe:ComboBoxEdit x:Name="NATComboBox" IsTextEditable="False" SelectedIndexChanged="NATComboBox_SelectedIndexChanged" SelectedIndex="0" HorizontalAlignment="Left"  Margin="120,15,0,0" VerticalAlignment="Top" Width="89" Height="30"/>
                        <Label x:Name="label" Content="NAT类型 ：" FontSize="14" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.4" Height="30" Width="95"/>
                    </Grid>
                </Border>
              
            </Grid>

        </TabItem>
        <TabItem Header="白名单" FontSize="14">
            <Grid Background="{DynamicResource backgroundbrush1}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewWHLRulebutton" Content="添加名单" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewWHLRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
                <Label x:Name="FWWHLlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="MACWHLlabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="WHLIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid>
                        <Label x:Name="WHLRuleslabel1" Content="白名单列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="166"  FontSize="14" Height="25" Foreground="Black"/>
                        <DataGrid x:Name="WHLdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding src_IP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding src_port}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dst_IP}" ClipboardContentBinding="{x:Null}" Header="目的IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dst_port}" ClipboardContentBinding="{x:Null}" Header="目的端口" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="WHLeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="WHLdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="深度包过滤DPI" FontSize="14">
            <Grid Background="{DynamicResource backgroundbrush1}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NewRulebutton" Content="添加规则" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="AddRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
                <Label x:Name="FWlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="MAClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="DPIIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid>
                        <Label x:Name="Ruleslabel1" Content="深度包规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"  FontSize="14" Height="25" Foreground="Black"/>
                        <DataGrid x:Name="dataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding protocol}" ClipboardContentBinding="{x:Null}" Header="协议" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding source}" ClipboardContentBinding="{x:Null}" Header="主机IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding destination}" ClipboardContentBinding="{x:Null}" Header="从机IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding coiladdressstart}" ClipboardContentBinding="{x:Null}" Header="线圈起始地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding coiladdressend}" ClipboardContentBinding="{x:Null}" Header="线圈终止地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding func}" ClipboardContentBinding="{x:Null}" Header="功能码" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{Binding mindata}" ClipboardContentBinding="{x:Null}" Header="最小转速" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{Binding maxdata}" ClipboardContentBinding="{x:Null}" Header="最大转速" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="110" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="editclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="deleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="应用层协议控制APC" FontSize="14">
            <Grid>
                <Label x:Name="FWAPClabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18"/>
                <Label x:Name="MACAPClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="APCIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,124,25,0" VerticalAlignment="Top">
                    <Grid Margin="1,-1,-1,1">
                        <Label x:Name="APCRuleslabel1" Content="应用层协议控制规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="166"  FontSize="14" Height="30" Foreground="Black"/>
                        <DataGrid x:Name="APCdataGrid" Margin="20,45,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding protocol}" ClipboardContentBinding="{x:Null}" Header="应用层协议" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding status}" ClipboardContentBinding="{x:Null}" Header="状态" IsReadOnly="True" Width="*"/>
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="110" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="APCeditclick" Margin="0,0,40,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="连接数控制CNC" FontSize="14">
            <Grid Background="{DynamicResource backgroundbrush1}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewCNCRulebutton" Content="添加规则" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewCNCRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
                <Label x:Name="FWCNClabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="MACCNClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="CNCIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid>
                        <Label x:Name="CNCRuleslabel1" Content="IP连接数控制规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="166"  FontSize="14" Height="25" Foreground="Black"/>
                        <DataGrid x:Name="CNCdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding srcIP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding sport}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dstIP}" ClipboardContentBinding="{x:Null}" Header="目的IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dport}" ClipboardContentBinding="{x:Null}" Header="目的端口" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{Binding connlimit}" ClipboardContentBinding="{x:Null}" Header="最大并发回话数" IsReadOnly="True" Width="*"/>

                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="CNCeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="CNCdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="策略路由PRT"  FontSize="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="462*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="657*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="FWPRTlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18"/>
                <Label x:Name="MACPRTlabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="PRTIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

                <Button x:Name="NewPRT" Content="添加路由" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewPRT_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.RowSpan="2">

                    <Grid>
                        <Label x:Name="PRTRuleslabel1" Content="路由规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"  FontSize="14" Height="25" Foreground="Black"/>
                        <DataGrid x:Name="PRTdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding route_type}"  ClipboardContentBinding="{x:Null}" Header="路由类型" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding host_IP}" ClipboardContentBinding="{x:Null}" Header="主机IP" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dstIP}" ClipboardContentBinding="{x:Null}" Header="目的网络IP" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding netmask}" ClipboardContentBinding="{x:Null}" Header="目的地址网络掩码" IsReadOnly="True" Width="110"/>
                                <DataGridTextColumn Binding="{Binding ETH}" ClipboardContentBinding="{x:Null}" Header="网络接口" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{Binding Gateway}" ClipboardContentBinding="{x:Null}" Header="网关地址" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding PRTlog}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="PRTeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="PRTdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="状态检测STD" FontSize="14">
            <Grid Background="{DynamicResource backgroundbrush1}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="NewSTDRulebutton" Content="添加规则" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewSTDRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
                <Label x:Name="FWSTDlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
                <Label x:Name="MACSTDlabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
                <Label x:Name="STDIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

                <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid>
                        <Label x:Name="STDRuleslabel1" Content="状态检测规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="131"  FontSize="14" Height="25" Foreground="Black"/>
                        <DataGrid x:Name="STDdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding protocol}" ClipboardContentBinding="{x:Null}" Header="协议" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding srcIP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding sport}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dstIP}" ClipboardContentBinding="{x:Null}" Header="目的IP地址" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Binding="{Binding dport}" ClipboardContentBinding="{x:Null}" Header="目的端口" IsReadOnly="True" Width="*" />
                                <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="STDeditclick" Margin="0,0,40,0"/>
                                                <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="STDdeleteclick" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>

    </TabControl>

</UserControl>
