FireWall/Page/LogControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" 
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:local="clr-namespace:FireWall"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"   
             x:Class="FireWall.LogControl"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280"  Loaded="Window_Loaded">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid>
            <DockPanel>
                <WrapPanel DockPanel.Dock="Top">
                    <Grid Height="30" Margin="50,30,0,0">
                        <Label Content="发生时间" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="59" Foreground="White" Padding="0" VerticalContentAlignment="Center"/>
                        <GridSplitter HorizontalAlignment="Left" Height="1" Margin="260,14,0,0" VerticalAlignment="Top" Width="20" Foreground="{x:Null}" Background="White"/>
                        <dxe:DateEdit x:Name="StartDate" HorizontalAlignment="Left" Height="30" Margin="82,0,0,0" VerticalAlignment="Top" Width="168" Mask="F" MaskType="None" AllowRoundOutOfRangeValue="True" MaskUseAsDisplayFormat="True" PopupOpened="clear">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                        <dxe:DateEdit x:Name="EndDate" HorizontalAlignment="Left" Height="30" Margin="290,0,0,0" VerticalAlignment="Top" Width="168" Mask="F" MaskType="Numeric" AllowRoundOutOfRangeValue="True" MaskUseAsDisplayFormat="True" PopupOpened="clear">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </Grid>
                    <Grid Height="30" Margin="50,20,0,0">
                        <Label Content="防火墙MAC" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Padding="0" VerticalContentAlignment="Center"/>
                        <dxe:ComboBoxEdit x:Name="FwName" ShowSizeGrip="False" IsTextEditable="False" ShowCustomItems="{Binding IsChecked, ElementName=CheckedShowCustomItems}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="150" Margin="100,0,0,0" PopupOpened="clear"/>
                    </Grid>
                    <Grid Height="30" Margin="50,20,0,0">
                        <Label Content="被保护设备IP" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="85" Foreground="White" Padding="0" VerticalContentAlignment="Center"/>
                        <dxe:ComboBoxEdit x:Name="ProtectedIP" ShowSizeGrip="False" IsTextEditable="False" ShowCustomItems="{Binding IsChecked, ElementName=CheckedShowCustomItems}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="130" Margin="105,0,0,0" PopupOpened="clear"/>
                    </Grid>
                    <Grid Height="30" Margin="50,20,0,0">
                        <Label Content="处理状态" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Foreground="White" Padding="0" VerticalContentAlignment="Center"/>
                        <dxe:ComboBoxEdit x:Name="StateName" ShowSizeGrip="False" IsTextEditable="False" ShowCustomItems="{Binding IsChecked, ElementName=CheckedShowCustomItems}" Height="30" VerticalAlignment="Top" Margin="80,0,0,0" Width="120" PopupOpened="clear"/>
                    </Grid>
                    <Grid Height="30" Margin="200,20,0,0">
                        <Button x:Name="Querybutton" Content="查询" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Click="Querybutton_Click" HorizontalAlignment="Left" Width="75"/>
                        <Button x:Name="Exportbutton" Content="导出" FontSize="14" Margin="100,0,0,0" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Click="Exportbutton_Click" Height="30" HorizontalAlignment="Left" Width="75"/>
                    </Grid>
                </WrapPanel>
                <dxg:GridControl Name="LogData" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ShowBorder="False" AllowLiveDataShaping="False" SelectionMode="Row" Margin="50,50,50,50">
                    <dxg:GridControl.View>
                        <dxg:TableView Name="view" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="False" EvenRowBackground="#C7EDCC" UseEvenRowBackground="True" NavigationStyle="Row" PrintAutoWidth="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
