FireWall/Page/MainContentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireWall"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280" Loaded="UserControl_Loaded">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid x:Name="DragableGrid" >
            <GridSplitter HorizontalAlignment="Left" Margin="300,0,0,0" Width="1" Background="Silver" Focusable="False"/>
            <ListBox x:Name="ControllistBox" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{DynamicResource backgroundbrush}" PreviewMouseMove="listBoxPreviewMouseMove" QueryContinueDrag="listBoxQueryContinueDrag" Style="{DynamicResource SimpleListBox}" Margin="0,30,0,0">
                <ListBoxItem Content="电脑" Style="{StaticResource SimpleListBoxItemComputer}" Foreground="Black"/>
                <ListBoxItem Content="PLC" Style="{StaticResource ListBoxItemPLC}" Foreground="Black"/>
            </ListBox>
            <ListBox x:Name="ScanIPrangeBox" HorizontalAlignment="Left" Margin="0,218,0,0" Width="300" Background="White" BorderBrush="{DynamicResource backgroundbrush}" Style="{DynamicResource SimpleListBox}" Height="165" VerticalAlignment="Top"/>
            <Label Height="32" Background="White" BorderBrush="{DynamicResource backgroundbrush}" BorderThickness="1" Content="扫描结果" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Margin="0,383,0,0"></Label>
            <ListBox x:Name="ScanlistBox" HorizontalAlignment="Left" Margin="0,415,0,0" Width="300" Background="White" BorderBrush="{DynamicResource backgroundbrush}" PreviewMouseMove="listBoxPreviewMouseMove" QueryContinueDrag="listBoxQueryContinueDrag" Style="{DynamicResource SimpleListBox}"/>
            <Border BorderBrush="Silver" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300">
                <Label x:Name="label" Content="控件" Foreground="Black" FontSize="16" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
            <Border BorderBrush="{DynamicResource backgroundbrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="70" Margin="0,148,0,0" VerticalAlignment="Top" Width="300" Background="White">
                <Grid>
                    <Border BorderBrush="{DynamicResource backgroundbrush}" BorderThickness="0,0,0,1"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300">
                        <Label x:Name="label1" Content="扫描设备" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Button x:Name="IPDeletButton" Margin="220,35,0,0" Height="25" VerticalAlignment="Top" Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Left" Width="25" Click="IPDeletButton_Click" Background="{DynamicResource IPDeleteButtonBrush}"></Button>
                    <Button x:Name="Scanbutton" HorizontalAlignment="Left" Margin="260,39,0,0" VerticalAlignment="Top" Width="18" Height="18" FontSize="14" Click="Scanbutton_Click" IsDefault="True" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource ScanButtonBrush}" />
                    <Button x:Name="Writebutton" HorizontalAlignment="Left" Margin="185,37,0,0" VerticalAlignment="Top" Width="20" Height="20" FontSize="14" IsDefault="True" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource WriteButtonBrush}" Click="Writebutton_Click"/>
                </Grid>
            </Border>
            <TabControl x:Name="FirsttabControl" SelectedIndex="0" Margin="300,0,0,0" SelectionChanged="FirsttabControl_SelectionChanged" Grid.ColumnSpan="3">
                <TabItem Header="网络拓扑" FontSize="14">
                    <Grid Background="{DynamicResource backgroundbrush}"  ShowGridLines="True" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="treeView" AllowDrop="True" DragOver="treeViewDragOver" Drop="treeViewDrop"  MouseDoubleClick="DoubleClick" PreviewMouseRightButtonDown="treeViewPreviewMouseRightDown" Background="White" BorderBrush="{DynamicResource backgroundbrush1}" >
                            <TreeView.ContextMenu>
                                <ContextMenu Style="{DynamicResource SimpleMenu}">
                                    <MenuItem x:Name="NoIPConfigure" Style="{DynamicResource SimpleMenuItem}"  Header="无IP配置" Click="NoIPConfigure_Click" />
                                    <MenuItem x:Name="Delete"  Style="{DynamicResource SimpleMenuItem}"  Header="删除" Click="Delete_Click" />
                                    <MenuItem x:Name="Clear"  Style="{DynamicResource SimpleMenuItem}"  Header="清空" Click="Clear_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid x:Name="LayoutRoot" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="673,253,485,245">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
                </Grid.RenderTransform>
                <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#C62F2F" Opacity="1.0"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#C62F2F" Opacity="0.9"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#C62F2F" Opacity="0.8"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#C62F2F" Opacity="0.7"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill"  Fill="#C62F2F" Opacity="0.6"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#C62F2F" Opacity="0.5"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#C62F2F" Opacity="0.4"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#C62F2F" Opacity="0.3"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#C62F2F" Opacity="0.2"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#C62F2F" Opacity="0.1"/>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>
            </Grid>
        </Grid>
    </Border>
</UserControl>
