FireWall/Window/AddIPScanRange.xaml

<Window x:Class="FireWall.Window.AddIPScanRange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        Title="AddIPScanRange" Height="200" Width="400" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource backgroundbrush1}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border CornerRadius="5" BorderBrush="Red" BorderThickness="1"></Border>
        <Label Content="添加设备IP扫描范围" HorizontalAlignment="Left" Foreground="{DynamicResource FontBrush}" FontSize="17" Margin="10,5,0,0" Width="165" Height="35" VerticalAlignment="Top" />
        <TextBox x:Name="ScanIPStarttextBox_1" HorizontalAlignment="Left" Height="25" Margin="52,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" />
        <Label x:Name="separatorlabel1" Content="." HorizontalAlignment="Left" Margin="77,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" IsEnabled="False"/>
        <TextBox x:Name="ScanIPStarttextBox_2" Height="25" Margin="85,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" HorizontalAlignment="Left" Width="28"/>
        <Label x:Name="separatorlabel2" Content="." HorizontalAlignment="Left" Margin="109,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" IsEnabled="False"/>
        <TextBox x:Name="ScanIPStarttextBox_3" HorizontalAlignment="Left" Height="25" Margin="117,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" />
        <Label x:Name="separatorlabel3" Content="." HorizontalAlignment="Left" Margin="141,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" IsEnabled="False"/>
        <TextBox x:Name="ScanIPStarttextBox_4" HorizontalAlignment="Left" Height="25" Margin="149,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown" />
        <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="182,88,0,0" VerticalAlignment="Top" Width="30" IsEnabled="False"/>
        <TextBox x:Name="ScanIPEndtextBox_1" HorizontalAlignment="Left" Height="25" Margin="217,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" />
        <Label x:Name="separatorlabel4" Content="." HorizontalAlignment="Left" Margin="242,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" IsEnabled="False"/>
        <TextBox x:Name="ScanIPEndtextBox_2" HorizontalAlignment="Left" Height="25" Margin="250,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" />
        <Label x:Name="separatorlabel5" Content="." HorizontalAlignment="Left" Margin="274,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" IsEnabled="False"/>
        <TextBox x:Name="ScanIPEndtextBox_3" HorizontalAlignment="Left" Height="25" Margin="282,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" />
        <Label x:Name="separatorlabel6" Content="." HorizontalAlignment="Left" Margin="306,75,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
        <TextBox x:Name="ScanIPEndtextBox_4" HorizontalAlignment="Left" Height="25" Margin="314,75,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown" />
        <Button x:Name="OKButton" IsDefault="True" Content="确  定" HorizontalAlignment="Right"  Margin="0,137,58,0" Style="{DynamicResource MainButtonStyle}" Width="60" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" FontSize="12" Height="25" VerticalAlignment="Top" Click="OKButton_Click"></Button>
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Style="{DynamicResource MainButtonStyle}" Width="20" Background="{DynamicResource CloseButtonBrush}" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.9" Click="CloseButton_Click"/>
    </Grid>
</Window>
