FireWall/Window/FireWallConfigurationDetail.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FireWall"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.FireWallConfigurationDetail"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="FireWallConfigurationDetail"  WindowStyle="None" Height="500" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource backgroundbrush1}">
        <Label x:Name="label" Content="规则配置" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="136" Foreground="Black" FontSize="18"/>
        <Label x:Name="Protocollabel" Content="协议类型" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="76" Foreground="Black" FontSize="14" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <dxe:ComboBoxEdit x:Name="ProtocolComboBox" SelectedIndex="0" Margin="372,60,270,0" VerticalAlignment="Top" Height="25" Width="150" IsTextEditable="False" SelectedIndexChanged="ProtocolSelectedIndexChanged"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="312" Margin="25,130,25,0" VerticalAlignment="Top">
            <Grid >
                <Label x:Name="label1" Content="防火墙规则" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"  FontSize="16" Height="30" Foreground="White"/>
                <Label x:Name="Sourcelabel" Content="主机IP地址" HorizontalAlignment="Left" Margin="120,40,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <Label x:Name="Destinationlabel" Content="从机IP地址" HorizontalAlignment="Left" Margin="120,85,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <Label x:Name="CoilAddresslabel" Content="线圈地址范围" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <Label x:Name="MinDatalabel" Content="最小转速" HorizontalAlignment="Left" Margin="120,175,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <Label x:Name="MaxDatalabel" Content="最大转速" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <Label x:Name="AbledFunctionCodelabel" Content="允许通过的功能码" HorizontalAlignment="Left" Margin="120,265,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="125"/>
                <TextBox x:Name="SourceIPtextBox_1" HorizontalAlignment="Left" Height="25" Margin="269,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel1" Content="." HorizontalAlignment="Left" Margin="294,40,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="SourceIPtextBox_2" HorizontalAlignment="Left" Height="25" Margin="302,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel2" Content="." HorizontalAlignment="Left" Margin="326,40,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="SourceIPtextBox_3" HorizontalAlignment="Left" Height="25" Margin="334,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel3" Content="." HorizontalAlignment="Left" Margin="358,40,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="SourceIPtextBox_4" HorizontalAlignment="Left" Height="25" Margin="366,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"/>
                <TextBox x:Name="DestinationIPtextBox_1" HorizontalAlignment="Left" Height="25" Margin="269,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel7" Content="." HorizontalAlignment="Left" Margin="294,85,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="DestinationIPtextBox_2" HorizontalAlignment="Left" Height="25" Margin="302,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel8" Content="." HorizontalAlignment="Left" Margin="326,85,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="DestinationIPtextBox_3" HorizontalAlignment="Left" Height="25" Margin="334,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="separatorlabel9" Content="." HorizontalAlignment="Left" Margin="358,85,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                <TextBox x:Name="DestinationIPtextBox_4" HorizontalAlignment="Left" Height="25" Margin="366,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"/>
                <TextBox x:Name="CoilAddressStarttextBox" HorizontalAlignment="Left" Height="25" Margin="270,130,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center"  TextChanged="textchanged" KeyDown="keydown"/>
                <Border x:Name="ConnectBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="410,142,0,0" VerticalAlignment="Top" Width="35"/>
                <TextBox x:Name="CoilAddressEndtextBox" HorizontalAlignment="Left" Height="25" Margin="461,130,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center"  TextChanged="textchanged" KeyDown="keydown"/>
                <TextBox x:Name="MinDatatextBox" HorizontalAlignment="Left" Height="25" Margin="270,175,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center"  TextChanged="textchanged" KeyDown="keydown"/>
                <TextBox x:Name="MaxDatatextBox" HorizontalAlignment="Left" Height="25" Margin="270,220,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="124" VerticalContentAlignment="Center"  TextChanged="textchanged" KeyDown="keydown"/>
                <dxe:ComboBoxEdit x:Name="FunctionCodeComboBox" HorizontalAlignment="Left" Margin="270,265,0,0" VerticalAlignment="Top" Width="315" Height="25" IsTextEditable="False" PopupClosed="PopupClosed">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <TextBox x:Name="CodeNum" Height="25" Margin="596,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="40" IsReadOnly="True"/>
                <Label x:Name="CodeNumLabel" Content="个" HorizontalAlignment="Left" Margin="641,265,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25"/>
                <Label x:Name="WarningLabel" Height="25" Margin="590,160,0,0" Content="请输入正确的线圈地址范围" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="156" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" Visibility="Collapsed"/>
                <CheckBox x:Name="SourceIPCheck" Content="All" Foreground="Black" Height="25" HorizontalAlignment="Left" Margin="415,40,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" IsChecked="False" Checked="SourceIPCheck_Checked" Unchecked="SourceIPCheck_Unchecked"/>
                <CheckBox x:Name="DestinationIPCheck" Content="All" Foreground="Black" Height="25" HorizontalAlignment="Left" Margin="415,85,0,0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" IsChecked="False" Checked="DestinationIPCheck_Checked" Unchecked="DestinationIPCheck_Unchecked"/>
            </Grid>
        </Border>
        <Button x:Name="Addbutton" Content="确定" Margin="543,463,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Width="75" Height="30" Click="Addbutton_Click" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
        <Button x:Name="Backbutton" Content="返回" Margin="643,463,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Width="75" Height="30" Click="Backbutton_Click" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
        <CheckBox x:Name="logcheckBox" Content="记录日志" IsChecked="True" FontSize="14" HorizontalAlignment="Left" Margin="375,95,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
