FireWall/Window/LoginWindow.xaml

<Window x:Class="FireWall.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
       Title="登录"  Height="387.583" Width="556.727" WindowStyle="None" Background="{DynamicResource backgroundbrush1}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" />
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Height="76" Margin="54,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Source="/image/logo.png"/>
        <Label x:Name="label" Content="工业防火墙配置监控系统" Margin="130,30,60,0" FontSize="32" Background="{x:Null}" Foreground="Black" VerticalContentAlignment="Center" Height="75" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Style="{DynamicResource MainButtonStyle}" Foreground="Black" Width="24" Click="CloseButton_Click" Background="{DynamicResource CloseButtonBrush}" Height="24" VerticalAlignment="Top" FontSize="10.667"/>
        <Grid x:Name="LoginGrid" Margin="0,0,0,0" Grid.Row="1" Visibility="Visible" >
            <Label x:Name="label1" Content="用 户 名" Margin="126,20,0,0" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113"/>
            <Label x:Name="label2" Content="密     码" Margin="126,75,0,0" VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Width="113"/>
            <TextBox x:Name="userBox" Margin="239,20,123,0" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16"/>
            <PasswordBox x:Name="passwordBox" Margin="239,75,123,0" FontSize="16" VerticalContentAlignment="Center" Height="36" VerticalAlignment="Top"/>
            <Button x:Name="loginbutton" Content="登    录" Margin="148,147,123,0" Style="{DynamicResource MainButtonStyle}"  Background="{DynamicResource backgroundbrush}" Click="loginbutton_Click" IsDefault="True" Foreground="Black" FontSize="16" FontWeight="Bold" Height="39" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="LoginSuccess" Visibility="Collapsed" Margin="0,0,0,0" Grid.Row="1">
            <Label Content="欢迎" HorizontalAlignment="Center" Height="47" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontBrush}" FontSize="21.333" VerticalContentAlignment="Center"/>
            <Label x:Name="Welcome" Content="用户名" Height="41" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="{DynamicResource FontBrush}" FontSize="18.667" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="LayoutRoot" Visibility="Visible" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="245,124,252,61" Height="60" Width="60">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
                </Grid.RenderTransform>
                <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="10.0848" Canvas.Top="4.88179" Stretch="Fill" Fill="Blue"  Opacity="1.0"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="1.43408" Canvas.Top="14.97905" Stretch="Fill" Fill="Blue" Opacity="0.9"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="-0.51879" Canvas.Top="28.96705" Stretch="Fill" Fill="Blue" Opacity="0.8"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="6.06015" Canvas.Top="41.65815" Stretch="Fill" Fill="Blue" Opacity="0.7"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="18.27295" Canvas.Top="49.069" Stretch="Fill"  Fill="Blue" Opacity="0.6"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="32.33615" Canvas.Top="48.42055" Stretch="Fill" Fill="Blue" Opacity="0.5"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="43.8088" Canvas.Top="40.63915" Stretch="Fill" Fill="Blue" Opacity="0.4"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="49.0825" Canvas.Top="27.207" Stretch="Fill" Fill="Blue" Opacity="0.3"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="46.4919" Canvas.Top="13.4969" Stretch="Fill" Fill="Blue" Opacity="0.2"/>
                    <Ellipse Width="4.835" Height="4.862" Canvas.Left="23.63915" Canvas.Top="0.25" Stretch="Fill" Fill="Blue" Opacity="0.1"/>
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
