FireWall/Window/MainWindow.xaml

<Window x:Class="FireWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="{x:Null}" Width="1280" Height="720" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid x:Name="MainBox" Background="{DynamicResource white}">
        <Grid Height="25" VerticalAlignment="Top" Background="{DynamicResource backgroundbrush}">
            <Button x:Name="MinimizedButton" Content="" Margin="0,0,50,0" Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Click="MinimizedButton_Click" Background="{DynamicResource MinimizeButtonBrush}" Height="25"/>
            <Button x:Name="MaximizedButton" Content="" HorizontalAlignment="Right" Margin="0,0,25,0" Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Top" Width="25" Click="MaximizedButton_Click" Background="{DynamicResource RestoreButtonBrush}" d:LayoutOverrides="VerticalAlignment" Height="25"/>
            <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Margin="0" Style="{DynamicResource MainButtonStyle}" Width="25" Click="CloseButton_Click" Background="{DynamicResource CloseButtonBrush}" Height="25" VerticalAlignment="Top"/>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1,1,1,0" VerticalAlignment="Top"  Height="80" Margin="0,25,0,0">
            <Grid x:Name="NavigationBox" VerticalAlignment="Top"  Height="80">
                <Grid x:Name="LeftBox" HorizontalAlignment="Left" Width="441" Margin="0,0,0,0" MouseLeftButtonDown="MouseLeftClick" Background="{DynamicResource backgroundbrush}">
                    <Image x:Name="image" Source="/image/logo.png" HorizontalAlignment="Left"  Margin="0,0,0,0" Height="80" VerticalAlignment="Top" Width="90"/>
                    <Label x:Name="logolabel" Content="工业防火墙配置监控系统" Margin="74,17,10,16" Foreground="White" Padding="5,0,0,0" FontSize="32" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="MidBox" Margin="441,0,150,0" Background="{DynamicResource backgroundbrush}">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition MaxWidth="60"/>
                        <ColumnDefinition MaxWidth="60"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="HomeButton" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource HomeButtonBrush}" Click="HomeButton_Click" />
                    <Button x:Name="RealTimeDataButton" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource RealTimeDataButtonBrush}" Click="RealTimeDataButton_Click" Grid.Column="1"/>
                    <Button x:Name="LogButton" Style="{DynamicResource MainButtonStyle}"  Background="{DynamicResource LogButtonBrush}" Click="LogButton_Click" Grid.Column="2"/>
                    <Button x:Name="StatisticsButton" Style="{DynamicResource MainButtonStyle}"  Background="{DynamicResource StatisticsButtonBrush}" Click="StatisticsButton_Click" Grid.Column="3"/>
                    <Button x:Name="UserManagementButton" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource UserManagementButtonBrush}" Click="UserManagementButton_Click" Grid.Column="4"/>
                    <Button x:Name="SystemSettingButton" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource SystemSettingButtonBrush}" Click="SystemSettingButton_Click" Grid.Column="5"/>
                    <Image x:Name="homeimage" Source="/image/选中主页.png" Stretch="Fill" />
                    <Image x:Name="realtimedataimage" Source="/image/选中实时数据.png" Stretch="Fill" Grid.Column="1" Visibility="Collapsed"/>
                    <Image x:Name="logimage" Source="/image/选中日志.png" Stretch="Fill" Grid.Column="2" Visibility="Collapsed"/>
                    <Image x:Name="statisticsimage" Source="/image/选中统计.png" Stretch="Fill" Grid.Column="3" Visibility="Collapsed"/>
                    <Image x:Name="usermanagementimage" Source="/image/选中用户管理.png" Stretch="Fill" Grid.Column="4" Visibility="Collapsed"/>
                    <Image x:Name="systemsettingimage" Source="/image/选中系统设置.png" Stretch="Fill" Grid.Column="5" Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="RightBox" HorizontalAlignment="Right" Width="150" Background="{DynamicResource backgroundbrush}">
                    <TextBlock x:Name="Date" Text="2016年03月15日" Margin="-6,10,0,0" TextWrapping="Wrap" Foreground="{DynamicResource FontBrush}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="146" TextAlignment="Center" FontSize="16"/>
                    <dxga:DigitalGaugeControl x:Name="Time" Text="22:00:00" SymbolCount="8" Grid.Column="0" Margin="-23,10,-10,-10" FlowDirection="LeftToRight"
                                     Background="{DynamicResource backgroundbrush}" Foreground="White"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextDirection="RightToLeft">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:SevenSegmentsView Width="16">
                                <dxga:SevenSegmentsView.Presentation>
                                    <dxga:DefaultSevenSegmentsPresentation FillActive="{DynamicResource FontBrush}">
                                        <dxga:DefaultSevenSegmentsPresentation.FillInactive>
                                            <SolidColorBrush Color="#FF616161" Opacity="0.2"/>
                                        </dxga:DefaultSevenSegmentsPresentation.FillInactive>
                                    </dxga:DefaultSevenSegmentsPresentation>
                                </dxga:SevenSegmentsView.Presentation>
                                <dxga:SevenSegmentsView.Options>
                                    <dxga:SymbolOptions/>
                                </dxga:SevenSegmentsView.Options>
                            </dxga:SevenSegmentsView>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="ContentBox" Margin="0,105,0,0"/>
    </Grid>
</Window>
