FireWall/Window/NATConfigurationApply.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.NATConfigurationApply"
        mc:Ignorable="d"
        Title="NATConfigurationApply" Height="450" Width="970" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NATApplybutton" Content="应用" FontSize="14" Margin="445,65,446,0" VerticalAlignment="Top" Visibility="Collapsed" Height="30" Width="75" Click="NATApplybutton_Click" Style="{DynamicResource MainButtonStyle}" Background="#FF17BD17" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
        <Label x:Name="NATFWlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="NATMAClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
        <Label x:Name="NATIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
        <Button x:Name="NewNATRulebutton" Content="添加NAT" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="AddNATRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <DataGrid x:Name="DNATdataGrid"  Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding origin_dstIP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding origin_dport}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding map_IP}" ClipboardContentBinding="{x:Null}" Header="映射IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding map_port}" ClipboardContentBinding="{x:Null}" Header="映射端口" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATeditclick" Margin="0,0,40,0"/>
                                        <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATdeleteclick" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="SNATdataGrid" Visibility="Collapsed" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding origin_devIP}" ClipboardContentBinding="{x:Null}" Header="源设备IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding EthName}" ClipboardContentBinding="{x:Null}" Header="网口" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding EthIP}" ClipboardContentBinding="{x:Null}" Header="网口IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding NATIP}" ClipboardContentBinding="{x:Null}" Header="映射IP地址" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATeditclick" Margin="0,0,40,0"/>
                                        <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="NATdeleteclick" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <dxe:ComboBoxEdit x:Name="NATComboBox" IsTextEditable="False" SelectedIndexChanged="NATComboBox_SelectedIndexChanged" SelectedIndex="0" HorizontalAlignment="Left"  Margin="120,15,0,0" VerticalAlignment="Top" Width="89" Height="30"/>
                <Label x:Name="label" Content="NAT类型 ：" FontSize="14" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,-0.4" Height="30" Width="95"/>
            </Grid>
        </Border>
        <Button x:Name="Closebutton" Content="关闭" FontSize="14" Margin="643,413,0,0" VerticalAlignment="Top" Click="Closebutton_Click" HorizontalAlignment="Left" Width="75" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>

    </Grid>
</Window>
