FireWall/Window/PRTConfigurationDetail.xaml

<Window x:Class="FireWall.PRTConfigurationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400"
        Title="PRTConfigurationDetail" WindowStyle="None" Height="500" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource backgroundbrush1}">
        <Label x:Name="label" Content="路由配置" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="136" Foreground="Black" FontSize="18"/>
        <Label x:Name="Protocollabel" Content="路由类型 ：" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <dxe:ComboBoxEdit x:Name="PRTComboBox" SelectedIndex="1" Margin="372,60,270,0" VerticalAlignment="Top" Height="25" Width="150" IsTextEditable="False" SelectedIndexChanged="PRTSelectedIndexChanged"/>

        <Border BorderBrush="Silver" BorderThickness="1" Height="312" Margin="25,130,25,0" VerticalAlignment="Top">
            <Grid Margin="1,1,-1,-1">
                <dxe:ComboBoxEdit x:Name="ETHComboBox" SelectedIndex="0" Margin="274,83,324,0" VerticalAlignment="Top" Height="25" Width="150" IsTextEditable="False"/>
                <Label x:Name="NetInterface" Content="网络接口 ：" FontSize="14" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.667,-0.4"/>
                <Label x:Name="destIP" Content="目的主机 IP :" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="172,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.6,1.929"/>
                <TextBox x:Name="destIPStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,102"/>
                <Label x:Name="destsep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,102"/>
                <TextBox x:Name="destIPStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,102"/>
                <Label x:Name="destsep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,102"/>
                <TextBox x:Name="destIPStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,102"/>
                <Label x:Name="destsep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,102"/>
                <TextBox x:Name="destIPStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,102"/>
                <Label x:Name="Mask" Content="网络掩码 ：" Visibility="Collapsed" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="458,180,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MaskStarttextBox_1" Visibility="Collapsed" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,178,101"/>
                <Label x:Name="Masksep1" Content="." Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,166,101"/>
                <TextBox x:Name="MaskStarttextBox_2" Visibility="Collapsed" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,138,101"/>
                <Label x:Name="Masksep2" Content="." Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,126,101"/>
                <TextBox x:Name="MaskStarttextBox_3" Visibility="Collapsed" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,98,101"/>
                <Label x:Name="Masksep3" Content="." Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,86,101"/>
                <TextBox x:Name="MaskStarttextBox_4" Visibility="Collapsed" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,58,101"/>
                <Label x:Name="GateIP" Content="网关 IP ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="GateStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,152"/>
                <Label x:Name="Gatesep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,152"/>
                <TextBox x:Name="GateStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,152"/>
                <Label x:Name="Gatesep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,152"/>
                <TextBox x:Name="GateStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,152"/>
                <Label x:Name="Gatesep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,152"/>
                <TextBox x:Name="GateStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,152"/>
            </Grid>
        </Border>
        <Button x:Name="AddPRTbutton" Content="添  加" Click="AddPRT" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="545,464,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="返  回" Click="button1_Click" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="675,464,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="logcheckBox" Content="记录日志" IsChecked="True" FontSize="14" HorizontalAlignment="Left" Margin="375,95,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>

    </Grid>
</Window>
