FireWall/Window/ResetIPWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.ResetIPWindow"
        mc:Ignorable="d"
        Title="ResetIP" Height="250" Width="350" WindowStyle="None" ResizeMode="NoResize" x:Name="main" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Border Canvas.Top="0" Height="41" Width="{Binding Width, ElementName=main, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2" Margin="0,0,0,209">
            <TextBlock x:Name="SetIPTitle" Text="重设防火墙IP" HorizontalAlignment="Left" Foreground="{DynamicResource FontBrush}" FontSize="18.667" Margin="5,5,0,5" Width="157" Padding="10,1,0,0"/>
        </Border>
        <Border Width="{Binding Width, ElementName=main, UpdateSourceTrigger=PropertyChanged}" Height="155">
            <Grid>
                
                <TextBox x:Name="IPStarttextBox_1" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"  Margin="85,62,0,0" RenderTransformOrigin="-0.071,0.08"/>
                <Label x:Name="sep1" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="0.333,-1.52" Margin="113,62,0,0"/>
                <TextBox x:Name="IPStarttextBox_2" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="125,62,0,0"/>
                <Label x:Name="sep2" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="153,62,0,0"/>
                <TextBox x:Name="IPStarttextBox_3" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="165,62,0,0"/>
                <Label x:Name="sep3" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold" RenderTransformOrigin="4.833,0.48" Margin="193,62,0,0"/>
                <TextBox x:Name="IPStarttextBox_4" HorizontalAlignment="Left" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="205,62,0,0"/>
                <Label x:Name="label" Content="IP地址 :" FontSize="14" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Button x:Name="yes" Content="应  用" HorizontalAlignment="Left" Height="30" Margin="50,210,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MainButtonStyle}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource FontBrush}" Background="{DynamicResource buttongroundbrush}" Click="Yes_Click" IsDefault="True"/>
        <Button x:Name="cancle" Content="取  消" HorizontalAlignment="Left" Height="30" Margin="215,210,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MainButtonStyle}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="{DynamicResource FontBrush}" Background="{DynamicResource buttongroundbrush}" Click="cancle_Click" IsDefault="True" RenderTransformOrigin="-0.067,0.667"/>

    </Grid>
</Window>
