FireWall/Window/WHLConfigurationApply.xaml

<Window x:Class="FireWall.WHLConfigurationApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        Title="WHLConfigurationApply" Height="450" Width="970" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource backgroundbrush1}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewWHLRulebutton" Content="添加名单" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewWHLRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Column="1"/>
        <Button x:Name="WHLApplybutton" Content="应用" FontSize="14" Margin="423,65,300,0" VerticalAlignment="Top" Visibility="Collapsed" Height="30" Width="75" Click="WHLApplybutton_Click" Style="{DynamicResource MainButtonStyle}" Background="#FF17BD17" Foreground="{DynamicResource FontBrush}"/>

        <Label x:Name="FWWHLlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="MACWHLlabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
        <Label x:Name="WHLIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>

        <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Grid>
                <Label x:Name="WHLRuleslabel1" Content="白名单列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="166"  FontSize="14" Height="25" Foreground="Black"/>
                <DataGrid x:Name="WHLdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding dev_IP}" ClipboardContentBinding="{x:Null}" Header="设备IP" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding src_IP}" ClipboardContentBinding="{x:Null}" Header="源IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding src_port}" ClipboardContentBinding="{x:Null}" Header="源端口" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding dst_IP}" ClipboardContentBinding="{x:Null}" Header="目的IP地址" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding dst_port}" ClipboardContentBinding="{x:Null}" Header="目的端口" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="WHLeditclick" Margin="0,0,40,0"/>
                                        <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="WHLdeleteclick" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button x:Name="Closebutton" Content="关闭" FontSize="14" Margin="643,413,0,0" VerticalAlignment="Top" Click="Closebutton_Click" HorizontalAlignment="Left" Width="75" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>

    </Grid>
</Window>
