FireWall/FireWall/Window/AddUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.AddUser"
        mc:Ignorable="d"
        Title="添加用户"  Height="250" Width="350" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource backgroundbrush1}" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="添加用户" HorizontalAlignment="Left" Foreground="{DynamicResource FontBrush}" FontSize="17" Margin="10,5,0,210" Width="116" />
        <Label Content="用户名" Height="30" Width="100" Margin="20,50,230,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="密码" Width="100" Margin="20,85,230,0" Foreground="{DynamicResource FontBrush}" Height="30" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="重复密码" Height="30" Width="100" Margin="20,120,230,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="权限" Width="100" Margin="20,155,230,0" Foreground="{DynamicResource FontBrush}" Height="30" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox" Height="30" Margin="121,50,29,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" Margin="121,85,29,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <PasswordBox x:Name="passwordBox1" Margin="121,120,29,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <dxe:ComboBoxEdit x:Name="comboBox" Margin="121,155,29,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
        <Button x:Name="CloseButton" Content="" HorizontalAlignment="Right" Style="{DynamicResource MainButtonStyle}" Width="28" Click="CloseButton_Click" Background="{DynamicResource CloseButtonBrush}" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.9" FontSize="10.667"/>
        <Button x:Name="OKButton" Content="确  定"  HorizontalAlignment="Right" Margin="0,0,25,20" Style="{DynamicResource MainButtonStyle}" Width="75" Click="OKButton_Click" BorderBrush="{x:Null}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"  FontSize="14" Height="30" VerticalAlignment="Bottom"/>
    </Grid>
</Window>