FireWall/FireWall/Window/APCConfigurationApply.xaml

<Window x:Class="FireWall.APCConfigurationApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        mc:Ignorable="d"
        Title="APCConfigurationApply" Height="450" Width="970" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="FWAPClabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18"/>
        <Label x:Name="MACAPClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
        <Label x:Name="APCIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,124,25,0" VerticalAlignment="Top">
            <Grid Margin="1,-1,-1,1">
                <Label x:Name="APCRuleslabel1" Content="应用层协议控制规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="166"  FontSize="14" Height="30" Foreground="Black"/>
                <DataGrid x:Name="APCdataGrid" Margin="20,45,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding protocol}" ClipboardContentBinding="{x:Null}" Header="应用层协议" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding status}" ClipboardContentBinding="{x:Null}" Header="状态" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="110" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="APCeditclick" Margin="0,0,40,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button x:Name="Closebutton" Content="关闭" FontSize="14" Margin="643,413,0,0" VerticalAlignment="Top" Click="Closebutton_Click" HorizontalAlignment="Left" Width="75" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>

    </Grid>
</Window>
