FireWall/FireWall/Window/CNCConfigurationDetail.xaml

<Window x:Class="FireWall.CNCConfigurationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        Title="CNCConfigurationDetail" WindowStyle="None" Height="500" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="IP连接数控制" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="136" Foreground="Black" FontSize="18"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="320" Margin="30,85,20,0" VerticalAlignment="Top">
            <Grid Margin="-1,-1,1,1">
                <Label x:Name="srcIP" Content="源 IP ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,-1.536"/>
                <TextBox x:Name="srcStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,256"/>
                <Label x:Name="srcsep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,256"/>
                <TextBox x:Name="srcStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,256"/>
                <Label x:Name="srcsep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,256"/>
                <TextBox x:Name="srcStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,256"/>
                <Label x:Name="srcsep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,256"/>
                <TextBox x:Name="srcStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,256"/>
                <Label x:Name="dstIP" Content="目的 IP ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,90,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="dstStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,203"/>
                <Label x:Name="dstsep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,203"/>
                <TextBox x:Name="dstStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,203"/>
                <Label x:Name="dstsep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,203"/>
                <TextBox x:Name="dstStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,203"/>
                <Label x:Name="dstsep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,203"/>
                <TextBox x:Name="dstStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,203"/>
                <Label x:Name="sport" Content="源端口 ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,140,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="sportBox" HorizontalAlignment="Left" Height="25" Margin="274,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="dport" FontSize="14" Foreground="Black" Content="目的端口 ：" HorizontalAlignment="Left" Margin="175,190,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="dportBox" HorizontalAlignment="Left" Height="25" Margin="274,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="connlimit" Content="最大连接数 :" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,240,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="connBox" Text="0" HorizontalAlignment="Left" Height="25" Margin="274,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="textchanged" KeyDown="keydown"/>
                <CheckBox x:Name="logcheckBox" Content="记录日志" IsChecked="True" FontSize="14" HorizontalAlignment="Left" Margin="382,238,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>

            </Grid>
        </Border>
        <Button x:Name="AddCNCbutton" Content="添  加" Click="AddCNC" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="540,435,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="返  回" Click="back_Click" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="670,435,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
