FireWall/FireWall/Window/FireWallConfigurationApply.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="FireWall.FireWallConfigurationApply"
        mc:Ignorable="d"
        Title="FireWallConfigurationApply" Height="450" Width="970" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource backgroundbrush1}">
        <Button x:Name="NewRulebutton" Content="新规则" FontSize="14" Margin="300,65,423,0" VerticalAlignment="Top" Click="NewRulebutton_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
        <Button x:Name="Applybutton" Content="应用" FontSize="14" Margin="423,65,300,0" VerticalAlignment="Top" Visibility="Collapsed" Height="30" Width="75" Click="Applybutton_Click" Style="{DynamicResource MainButtonStyle}" Background="#FF17BD17" Foreground="{DynamicResource FontBrush}"/>
        <Label x:Name="label" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18"/>
        <Label x:Name="MAClabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
        <Label x:Name="IPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="label1" Content="防火墙规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"  FontSize="14" Height="25" Foreground="White"/>
                <DataGrid x:Name="dataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding protocol}" ClipboardContentBinding="{x:Null}" Header="协议" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Binding="{Binding source}" ClipboardContentBinding="{x:Null}" Header="主机IP地址" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding destination}" ClipboardContentBinding="{x:Null}" Header="从机IP地址" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn Binding="{Binding coiladdressstart}" ClipboardContentBinding="{x:Null}" Header="线圈起始地址" IsReadOnly="True" Width="90"/>
                        <DataGridTextColumn Binding="{Binding coiladdressend}" ClipboardContentBinding="{x:Null}" Header="线圈终止地址" IsReadOnly="True" Width="90"/>
                        <DataGridTextColumn Binding="{Binding func}" ClipboardContentBinding="{x:Null}" Header="功能码" IsReadOnly="True" MinWidth="50" />
                        <DataGridTextColumn Binding="{Binding mindata}" ClipboardContentBinding="{x:Null}" Header="最小转速" IsReadOnly="True" MinWidth="60" />
                        <DataGridTextColumn Binding="{Binding maxdata}" ClipboardContentBinding="{x:Null}" Header="最大转速" IsReadOnly="True" MinWidth="60" />
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="90" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="110" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="editclick" Margin="0,0,40,0"/>
                                        <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="deleteclick" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button x:Name="Closebutton" Content="关闭" FontSize="14" Margin="643,413,0,0" VerticalAlignment="Top" Click="Closebutton_Click" HorizontalAlignment="Left" Width="75" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
    </Grid>
</Window>
