FireWall/FireWall/Window/NATConfigurationDetail.xaml

<Window x:Class="FireWall.NATConfigurationDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:local="clr-namespace:FireWall"
        mc:Ignorable="d"
        Title="NATConfigurationDetail" WindowStyle="None" Height="500" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Label x:Name="label" Content="NAT配置" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="136" Foreground="Black" FontSize="18"/>
        <Label x:Name="NATlabel" Content="映射类型 ：" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="90" Foreground="Black" FontSize="14" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <dxe:ComboBoxEdit x:Name="NATComboBox" SelectedIndex="0" Margin="372,60,270,0" VerticalAlignment="Top" Height="25" Width="150" IsTextEditable="False" SelectedIndexChanged="NATComboBox_SelectedIndexChanged"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="312" Margin="25,130,25,0" VerticalAlignment="Top">
            <Grid Margin="1,1,-1,-1">
                <dxe:ComboBoxEdit x:Name="ETHComboBox" SelectedIndex="0" Margin="274,31,324,0" Visibility="Collapsed" VerticalAlignment="Top" Height="25" Width="150" IsTextEditable="False"/>
                <Label x:Name="iface" Content="网络接口 ：" Visibility="Collapsed" Foreground="Black" FontSize="14" HorizontalAlignment="Left" Margin="175,30,0,256" VerticalAlignment="Center" Height="28"/>
                <Label x:Name="dstIP" Content="目的 IP ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.559,-1.536"/>
                <TextBox x:Name="srcStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,202"/>
                <Label x:Name="srcsep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,202"/>
                <TextBox x:Name="srcStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,202"/>
                <Label x:Name="srcsep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,202"/>
                <TextBox x:Name="srcStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,202"/>
                <Label x:Name="srcsep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,202"/>
                <TextBox x:Name="srcStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,202"/>
                <Label x:Name="NATIP" Content="映射目的 IP ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,130,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="dstStarttextBox_1" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="10.929,0.84" Margin="0,0,446,152"/>
                <Label x:Name="dstsep1" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="14.875,3.38" Margin="0,0,434,152"/>
                <TextBox x:Name="dstStarttextBox_2" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown" RenderTransformOrigin="1.357,0.52" Margin="0,0,406,152"/>
                <Label x:Name="dstsep2" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,394,152"/>
                <TextBox x:Name="dstStarttextBox_3" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,366,152"/>
                <Label x:Name="dstsep3" Content="." HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"  RenderTransformOrigin="4.833,0.48" Margin="0,0,354,152"/>
                <TextBox x:Name="dstStarttextBox_4" HorizontalAlignment="Right" Height="25" TextWrapping="NoWrap" Text="" VerticalAlignment="Bottom" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"  RenderTransformOrigin="1.357,0.52" Margin="0,0,326,152"/>
                <Label x:Name="orig_dport" Content="目的端口 ：" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Margin="175,180,0,0" VerticalAlignment="Top" Width="247"/>
                <TextBox x:Name="orig_dportBox" HorizontalAlignment="Left" Height="25" Margin="302,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="textchanged" KeyDown="keydown"/>
                <Label x:Name="nat_dport" FontSize="14" Foreground="Black" Content="映射目的端口 ：" HorizontalAlignment="Left" Margin="175,230,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nat_dportBox" HorizontalAlignment="Left" Height="25" Margin="302,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="textchanged" KeyDown="keydown"/>
            </Grid>
        </Border>
        <Button x:Name="AddPRTbutton" Content="添  加" Click="AddNATbutton_Click_1" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="545,464,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="返  回" Click="back_Click" Height="25" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="Black" HorizontalAlignment="Left" Margin="675,464,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="logcheckBox" Content="记录日志" IsChecked="True" FontSize="14" HorizontalAlignment="Left" Margin="375,95,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>

    </Grid>
</Window>
