FireWall/FireWall/Window/PRTConfigurationApply.xaml

<Window x:Class="FireWall.PRTConfigurationApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="PRTConfigurationApply" Height="450" Width="970" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="462*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="FWPRTlabel" Content="防火墙" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="18"/>
        <Label x:Name="MACPRTlabel" Content="MAC: " HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="235" Foreground="Black" FontSize="18"/>
        <Label x:Name="PRTIPlabel" Content="IP: " HorizontalAlignment="Left" Margin="85,43,0,0" VerticalAlignment="Top" Width="210" Foreground="Black" FontSize="18"/>
        <Button x:Name="PRTApplybutton" Content="应用" FontSize="14" Margin="423,65,300,0" VerticalAlignment="Top" Visibility="Collapsed" Height="30" Width="75" Click="PRTApplybutton_Click" Style="{DynamicResource MainButtonStyle}" Background="#FF17BD17" Foreground="{DynamicResource FontBrush}"/>

        <Button x:Name="NewPRT" Content="添加路由" FontSize="14" Margin="323,65,570,0" VerticalAlignment="Top" Click="NewPRT_Click" Height="30" Width="75" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}"/>
        <Border BorderBrush="Silver" BorderThickness="1" Height="270" Margin="25,130,25,0" VerticalAlignment="Top" Grid.RowSpan="2">

            <Grid>
                <Label x:Name="PRTRuleslabel1" Content="路由规则列表" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="108"  FontSize="14" Height="25" Foreground="Black"/>
                <DataGrid x:Name="PRTdataGrid" Margin="20,50,20,0" Style="{DynamicResource GridStyle}" RowHeaderStyle="{StaticResource GridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}"  RowStyle="{StaticResource DataGridRowStyle}" CellStyle="{StaticResource GridCellStyle}" AutoGenerateColumns="False" ItemsSource="{Binding ''}" BorderThickness="1" VerticalAlignment="Top" Height="198" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" local:DataGridRowHelper.ShowRowIndexProperty="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding route_type}" ClipboardContentBinding="{x:Null}" Header="路由类型" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding host_IP}" ClipboardContentBinding="{x:Null}" Header="主机IP" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding dstIP}" ClipboardContentBinding="{x:Null}" Header="目的网络IP" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Binding="{Binding netmask}" ClipboardContentBinding="{x:Null}" Header="网络掩码" IsReadOnly="True" Width="110"/>
                        <DataGridTextColumn Binding="{Binding ETH}" ClipboardContentBinding="{x:Null}" Header="网络接口" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Binding="{Binding Gateway}" ClipboardContentBinding="{x:Null}" Header="网关地址" IsReadOnly="True" Width="*" />
                        <DataGridTemplateColumn  Header="是否记录日志" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding log}" IsEnabled="False"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="操作" IsReadOnly="False" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/image/edit.png" Width="20" Height="20" PreviewMouseLeftButtonUp="PRTeditclick" Margin="0,0,40,0"/>
                                        <Image Source="/image/delete.png" Width="20" Height="20" PreviewMouseLeftButtonUp="PRTdeleteclick" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button x:Name="Closebutton" Content="关闭" FontSize="14" Margin="715,311,0,0" VerticalAlignment="Top" Click="Closebutton_Click" HorizontalAlignment="Left" Width="75" Height="30" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" Grid.Row="1"/>

    </Grid>
</Window>
