FireWall/FireWall/Window/RenameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireWall"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.RenameWindow"
        mc:Ignorable="d"
        Title="添加PLC设备" Height="190" Width="350" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource backgroundbrush1}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="添加PLC设备" HorizontalAlignment="Left" Foreground="{DynamicResource FontBrush}" FontSize="17" Margin="10,5,0,0" Width="116" Height="35" VerticalAlignment="Top" />
        <Label Content="设备类型" Height="30" Margin="42,50,241,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14"/>
        <dxe:ComboBoxEdit Name="PLCtype" HorizontalAlignment="Left" IsTextEditable="False" Margin="129,50,0,0" VerticalAlignment="Top" Width="125" Height="25"/>
        <Label Content="设备 IP" Height="30" Margin="42,90,241,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="IPtextBox_1" HorizontalAlignment="Left" Height="25" Margin="129,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"/>
        <Label x:Name="separatorlabel1" Content="." HorizontalAlignment="Left" Margin="154,90,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
        <TextBox x:Name="IPtextBox_2" HorizontalAlignment="Left" Height="25" Margin="162,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
        <Label x:Name="separatorlabel2" Content="." HorizontalAlignment="Left" Margin="186,90,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
        <TextBox x:Name="IPtextBox_3" HorizontalAlignment="Left" Height="25" Margin="194,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
        <Label x:Name="separatorlabel3" Content="." HorizontalAlignment="Left" Margin="218,90,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
        <TextBox x:Name="IPtextBox_4" HorizontalAlignment="Left" Height="25" Margin="226,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"/>
        <Button x:Name="OKButton" IsDefault="True" Content="确  定" HorizontalAlignment="Right"  Margin="0,140,25,0" Style="{DynamicResource MainButtonStyle}" Width="75" Click="OKButton_Click"  Background="{DynamicResource buttongroundbrush}" Foreground="{DynamicResource FontBrush}" FontSize="14" Height="30" VerticalAlignment="Top"/>
    </Grid>
</Window>
