FireWall/FireWall/Page/MainContentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireWall"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="FireWall.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid x:Name="DragableGrid" Margin="1,-1,-1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LayoutRoot" Visibility="Collapsed" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="419,309,428,309" Height="0" Width="0" Grid.Column="2">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="SpinnerScale" ScaleX="1.0" ScaleY="1.0" />
                </Grid.RenderTransform>
                <Canvas RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" >
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetName="SpinnerRotate" Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="20.1696" Canvas.Top="9.76358" Stretch="Fill" Fill="#FF007ACC" Opacity="1.0"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="2.86816" Canvas.Top="29.9581" Stretch="Fill" Fill="#FF007ACC" Opacity="0.9"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="5.03758e-006" Canvas.Top="57.9341" Stretch="Fill" Fill="#FF007ACC" Opacity="0.8"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="12.1203" Canvas.Top="83.3163" Stretch="Fill" Fill="#FF007ACC" Opacity="0.7"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="36.5459" Canvas.Top="98.138" Stretch="Fill"  Fill="#FF007ACC" Opacity="0.6"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="64.6723" Canvas.Top="96.8411" Stretch="Fill" Fill="#FF007ACC" Opacity="0.5"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="87.6176" Canvas.Top="81.2783" Stretch="Fill" Fill="#FF007ACC" Opacity="0.4"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="98.165" Canvas.Top="54.414" Stretch="Fill" Fill="#FF007ACC" Opacity="0.3"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="92.9838" Canvas.Top="26.9938" Stretch="Fill" Fill="#FF007ACC" Opacity="0.2"/>
                    <Ellipse Width="21.835" Height="21.862" Canvas.Left="47.2783" Canvas.Top="0.5" Stretch="Fill" Fill="#FF007ACC" Opacity="0.1"/>
                </Canvas>
            </Grid>
            <GridSplitter HorizontalAlignment="Left" Margin="300,0,0,0" Width="1" Background="Silver" Focusable="False"/>
            <ListBox x:Name="ControllistBox" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="300" Background="{x:Null}" BorderBrush="{DynamicResource backgroundbrush}" PreviewMouseMove="listBoxPreviewMouseMove" QueryContinueDrag="listBoxQueryContinueDrag" Style="{DynamicResource SimpleListBox}" Margin="0,30,0,0">
                <ListBoxItem Content="电脑" Style="{StaticResource SimpleListBoxItemComputer}" Foreground="Black"/>
                <ListBoxItem Content="PLC" Style="{StaticResource ListBoxItemPLC}" Foreground="Black"/>
            </ListBox>
            <ListBox x:Name="ScanlistBox" HorizontalAlignment="Left" Margin="0,326,0,0" Width="300" Background="White" BorderBrush="{DynamicResource backgroundbrush}" PreviewMouseMove="listBoxPreviewMouseMove" QueryContinueDrag="listBoxQueryContinueDrag" Style="{DynamicResource SimpleListBox}"/>
            <Border BorderBrush="Silver" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300">
                <Label x:Name="label" Content="控件" Foreground="Black" FontSize="16" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Border>
            <Border BorderBrush="{DynamicResource backgroundbrush}" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="99" Margin="0,229,0,0" VerticalAlignment="Top" Width="300" Background="White">
                <Grid>
                    <Border BorderBrush="{DynamicResource backgroundbrush}" BorderThickness="0,0,0,1"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300">
                        <Label x:Name="label1" Content="扫描设备" Foreground="Black" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Border>
                    <Label x:Name="IPlabel" Content="扫描范围" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="25"/>
                    <TextBox x:Name="ScanIPStarttextBox_1" HorizontalAlignment="Left" Height="25" Margin="5,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel1" Content="." HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPStarttextBox_2" Height="25" Margin="38,65,234,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel2" Content="." HorizontalAlignment="Left" Margin="62,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPStarttextBox_3" HorizontalAlignment="Left" Height="25" Margin="70,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel3" Content="." HorizontalAlignment="Left" Margin="94,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPStarttextBox_4" HorizontalAlignment="Left" Height="25" Margin="102,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="135,78,0,0" VerticalAlignment="Top" Width="30"/>
                    <TextBox x:Name="ScanIPEndtextBox_1" HorizontalAlignment="Left" Height="25" Margin="170,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel4" Content="." HorizontalAlignment="Left" Margin="195,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPEndtextBox_2" HorizontalAlignment="Left" Height="25" Margin="203,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel5" Content="." HorizontalAlignment="Left" Margin="227,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPEndtextBox_3" HorizontalAlignment="Left" Height="25" Margin="235,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Label x:Name="separatorlabel6" Content="." HorizontalAlignment="Left" Margin="259,65,0,0" VerticalAlignment="Top" Width="12" Height="25" Background="White" BorderThickness="0,1" BorderBrush="#FFABADB3" FontWeight="ExtraBold"/>
                    <TextBox x:Name="ScanIPEndtextBox_4" HorizontalAlignment="Left" Height="25" Margin="267,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="28" VerticalContentAlignment="Center" BorderThickness="0,1,1,1" TextChanged="textchanged" KeyDown="keydown"/>
                    <Button x:Name="Scanbutton" Content="扫描" HorizontalAlignment="Left" Margin="220,30,0,0" VerticalAlignment="Top" Width="75" Height="30" FontSize="14" Click="Scanbutton_Click" IsDefault="True" Style="{DynamicResource MainButtonStyle}" Background="{DynamicResource buttongroundbrush}" Foreground="White"/>
                </Grid>
            </Border>
            <TabControl x:Name="FirsttabControl" SelectedIndex="0" Margin="300,0,0,0" SelectionChanged="FirsttabControl_SelectionChanged" Grid.ColumnSpan="3">
                <TabItem Header="网络拓扑" FontSize="14">
                    <Grid Background="{DynamicResource backgroundbrush}"  ShowGridLines="True" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                        </Grid.ColumnDefinitions>
                        <TreeView x:Name="treeView" AllowDrop="True" DragOver="treeViewDragOver" Drop="treeViewDrop"  MouseDoubleClick="DoubleClick" PreviewMouseRightButtonDown="treeViewPreviewMouseRightDown" Background="White" BorderBrush="{DynamicResource backgroundbrush1}" >
                            <TreeView.ContextMenu>
                                <ContextMenu Style="{DynamicResource SimpleMenu}">
                                    <MenuItem x:Name="NoIPConfigure" Style="{DynamicResource SimpleMenuItem}"  Header="无IP配置" Click="NoIPConfigure_Click" />
                                    <MenuItem x:Name="Delete"  Style="{DynamicResource SimpleMenuItem}"  Header="删除" Click="Delete_Click" />
                                    <MenuItem x:Name="Clear"  Style="{DynamicResource SimpleMenuItem}"  Header="清空" Click="Clear_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
