FireWall/FireWall/Page/SystemSettingControl.xaml

<UserControl x:Class="FireWall.SystemSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireWall"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1280">
    <Border BorderBrush="Silver" BorderThickness="1">
        <Grid Background="White">
            <Label Content="数据库信息" HorizontalAlignment="Left" Foreground="{DynamicResource FontBrush}" FontSize="17" Margin="91,28,0,0" Width="116" Height="30" VerticalAlignment="Top"/>
            <Label Content="数 据 库 名 称" Height="30" Width="116" Margin="91,85,0,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
            <Label Content="主机名或IP地址" Margin="91,120,0,0" Foreground="{DynamicResource FontBrush}" Height="30" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" />
            <Label Content="用     户     名" Height="30" Width="100" Margin="91,155,0,0" Foreground="{DynamicResource FontBrush}" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
            <Label Content="密              码" Width="100" Margin="91,190,0,0" Foreground="{DynamicResource FontBrush}" Height="30" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left"/>
            <TextBox x:Name="DataBaseBox" Width="200" Height="30" Margin="230,85,0,0" VerticalContentAlignment="Center" Foreground="Black" FontSize="14" VerticalAlignment="Top" TextChanged="textchanged" HorizontalAlignment="Left"/>
            <TextBox x:Name="DataSourceBox" Width="200" Height="30" Margin="230,120,0,0" VerticalContentAlignment="Center" Foreground="Black" FontSize="14" VerticalAlignment="Top" TextChanged="textchanged" HorizontalAlignment="Left"/>
            <TextBox x:Name="UserIDBox" Width="200" Height="30" Margin="230,155,0,0" VerticalContentAlignment="Center" Foreground="Black" FontSize="14" VerticalAlignment="Top" TextChanged="textchanged" HorizontalAlignment="Left"/>
            <TextBox x:Name="PassWordBox" Width="200" Margin="230,190,0,0" VerticalContentAlignment="Center" Foreground="Black" FontSize="14" Height="30" VerticalAlignment="Top" TextChanged="textchanged" HorizontalAlignment="Left"/>
            <Button x:Name="ResetXmlButton" Content="重   置" Height="30" Margin="230,253,0,0" Background="{DynamicResource buttongroundbrush}" Click="ResetXmlButton_Click" FontSize="14" Foreground="{DynamicResource FontBrush}" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top"/>
            <Button x:Name="SaveXmlButton" Content="保   存" Background="{DynamicResource buttongroundbrush}" Margin="355,253,0,0" Click="SaveXmlButton_Click" FontSize="14" Foreground="{DynamicResource FontBrush}" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
